<!DOCTYPE html>
<html>
    <head>
        <title>Workout Saver</title>
        <link rel="stylesheet" href="css/index.css">
        <script type="text/javascript" src="javascript/services/API.js"></script>
        <script type="text/javascript" src="javascript/models/workout.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
    </head>
    <body>
        <h1>Workout Saver</h1>

        <div id="form">
            <form id="workout-form">
                <h2>Create a Workout!</h2>
                <ol>
                    
                        <label for="workout-name">Workout Name:</label>
                        <input type="text" name="workoutName">
                        <br>
                        <label for="workout-number">Workout Number:</label>
                        <input type="text" name="workoutNumber">
                        <br>
                        <label for="workout-date">Workout Date:</label>
                        <input type="text" name="workoutDate">
                        <br>
                        <label for="goal">Workout Goal:</label>
                        <input type="text" name="goal">
                        <br>
                        <label for="rounds">Workout Rounds:</label>
                        <input type="text" name="rounds">
                        <br>
                </ol>
                <ol>
                        <label for="movement-name">Movement Name:</label>
                        <input type="text" name="movementName">
                        <br>
                        <label for="reps">Reps:</label>
                        <input type="text" name="reps">
                        <br>
                        <label for="weight">Weight:</label>
                        <input type="text" name="weight">
                </ol>
                <button type ="button" class="add-movement">Add Movement</button>
                <br><br>
                <input type=submit value="Submit Workout"/>
            </form>
        </div>

        <div id="workout-list"></div>

    </body>
</html>